.container {
  padding: 5rem 0rem;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.heading {
  text-align: center;
  width: 60%;
}

.span {
  color: var(--blue);
  font-family: var(--PerfectlyNinetiesItalic);
}

.copy {
  font-family: var(--PPNeueMontrealMediumThick);
  font-size: 2rem;
  text-align: center;
  width: 50%;
}

.bottom {
  margin-top: 10rem;
}

.inner {
  width: 100%;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.heading {
  text-align: center;
  width: min(60ch, 90%);
  text-wrap: balance;
}

/* Grid */
.bottom {
  margin-top: 6rem;
}

.mapBox {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 6rem;
}

.card {
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  border: 2px solid var(--gray);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card:nth-child(2) {
  margin-left: -2rem;
}
.card:nth-child(3) {
  margin-left: -4rem;
}
.card:nth-child(4) {
  margin-left: -6rem;
}

.cardContent {
  width: 85%;
  max-width: 40ch;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  font-size: clamp(0.9rem, 1.2vw + 0.5rem, 1.05rem);
  text-align: center;
}

.title {
  line-height: 1.15;
  font-size: clamp(2rem, 1.4vw + 0.6rem, 1.25rem);
  text-wrap: balance;
  font-family: var(--PPNeueMontrealMediumThick);
  color: var(--text);
}

.desc {
  line-height: 1.4;
  opacity: 0.85;
  text-wrap: pretty;
  hyphens: auto;
  color: var(--textii);
}

@media screen and (max-width: 1268px) {
  .mapBox {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0;
  }

  .card:nth-child(3) {
    margin-left: 0rem;
  }
  .card:nth-child(4) {
    margin-left: -2rem;
  }
}


@media screen and (max-width: 1068px) {
    .copy {
        width: 80%;
    }
}

@media screen and (max-width: 568px) {
    .copy {
        width: 100%;
    }
}

@media screen and (max-width: 380px) {
  .mapBox {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0;
  }

  .card {
    margin-bottom: -4rem;
  }

  .card:nth-child(2) {
    margin-left: 0rem;
  }
  .card:nth-child(3) {
    margin-left: 0rem;
  }
  .card:nth-child(4) {
    margin-left: 0rem;
  }
}
