.container {
  margin-top: 10rem;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  position: relative;
}

.heading {
  font-size: 3.2rem;
  letter-spacing: 0px;
  text-align: center;
  width: 70%;
  line-height: 1.2;
}

.span {
  color: var(--blue);
  font-family: var(--PPNeueMontrealMediumThick);
}

.bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  width: 100%;
  margin-top: 7rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 7rem;
  padding: 2rem;
  border-radius: 15px;
  background-color: var(--tan);
}

.card:nth-child(4) {
  background-color: transparent;
  border: none;
}

.title {
  font-family: var(--inter);
  font-weight: 700;
  color: var(--black);
}

.desc {
  color: var(--text);
}

.icon {
  font-size: 5rem;
  color: var(--blue);
}

@media screen and (max-width: 1268px) {
  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading {
    width: 80%;
  }
}

@media screen and (max-width: 1068px) {
  .heading {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    align-items: center;
    justify-content: center;
    padding-top: 3rem;
    gap: 5rem;
  }

  .card:nth-child(4) {
    display: none;
  }
}
