.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.sectionHeadingContainer {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.card {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10rem;
  padding: 3rem;
  clip-path: var(--clip-path-1);
}

.cardTop {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.blue {
  background-color: var(--blue);
}
.yellow {
  background-color: var(--yellow);
}
.purple {
  background-color: var(--purple);
}
.green {
  background-color: var(--green);
}

.title {
  font-family: var(--PerfectlyNinetiesItalic);
  font-weight: 500;
  text-align: center;
  font-size: 3.2rem;
}

.desc {
  font-size: 1.4rem;
  text-align: center;
}

.icon {
  font-size: 10rem;
  /* transform: rotate(45deg); */
  color: var(--blackii);
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .card {
    gap: 5rem;
  }
}

@media screen and (max-width: 568px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }

  .card {
    align-self: flex-start;
    position: -webkit-sticky;
    position: sticky;
    top: 90px;
  }
}
