.bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 10rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.cardTop {
  padding: 3rem;
  width: 100%;
  border-radius: 15px;
  background-color: var(--tan);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  height: 100%;
}

.index {
  display: block;
  font-size: 4rem;
  text-transform: none;
  letter-spacing: -1px;
}

.title {
  font-size: 1.6rem;
  text-align: center;
  color: var(--grayii);
}

.cardBottom {
  padding: 1rem;
  padding-top: 1rem;
  height: 100%;
}

@media screen and (max-width: 1268px) {
  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }

  .top {
    margin-bottom: 5rem;
  }
}

@media screen and (max-width: 968px) {
  .heading {
    font-size: 4rem;
  }
}

@media screen and (max-width: 768px) {
  .heading {
    font-size: 7vw;
    text-align: center;
  }
  .bottom {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 5rem;
  }

  .cardTop {
    padding-bottom: 7rem;
  }
}
