.container {
  padding: 10rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.img {
  object-fit: cover;
  border-radius: 15px;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3rem;
  margin-left: 5rem;
}

.copy {
  font-size: 1.8rem;
  /* color: var(--text); */
}

.mapDataBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}

.mapDataItem {
  color: var(--text);
}

@media screen and (max-width: 1268px) {
  .container {
    padding: 10rem 0rem;
  }

  .right {
    margin-left: 0rem;
  }

}

@media screen and (max-width: 768px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .imgContainer {
    height: 300px;
  }
}

@media screen and (max-width: 568px) {
  .imgContainer {
    height: 250px;
  }

  .mapDataBox {
    margin-left: 2rem;
  }

  .btnContainer {
    display: grid;
    width: 100%;
  }
}
