.container {
  padding: 5rem 0rem;
}

.top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.span {
  color: var(--blue);
  font-family: var(--PerfectlyNinetiesItalic);
  font-weight: 700;
}

.topLeft {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.copy {
  color: var(--text);
  font-family: var(--inter);
  font-weight: 500;
  font-size: 2rem;
}

.mapDataBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  margin-top: 3rem;
}

.mapDataItem {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.icon {
  color: var(--blue);
}

.mapDataTitle {
  font-family: var(--inter);
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--black);
}

.btnContainer {
  margin-top: 1rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: 15px;
}

.img {
  object-fit: contain;
  border-radius: 15px;
  padding: 2rem;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-top: 7rem;
}

.card {
  border-top: 1px solid var(--gray);
  padding-top: 2rem;
}

.cardContent {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background-color: aliceblue;
  border: 2px solid var(--gray);
  border-radius: 15px;
  clip-path: url("/icons/starii.svg");
}

.bottomTitle {
  font-size: 2.5rem;
  text-align: center;
}

.bottomDesc {
  text-align: center;
}

@media screen and (max-width: 1268px) {
  .imgContainer {
    width: 100%;
    height: 300px;
  }
}

@media screen and (max-width: 968px) {
  .top {
    grid-template-columns: repeat(1, 1fr);
  }

  /* .topLeft {
    align-items: center;
    justify-content: center;
  } */

  .copy {
    width: 80%;
  }

  .mapDataBox {
    width: 100%;
  }

  .mapDataItem {
    border-bottom: 1px solid var(--black);
    width: 100%;
    padding-bottom: 1rem;
  }

  .btnContainer {
    margin-top: 3rem;
    /* margin-bottom: 3rem; */
  }

  .topRight {
    order: -1;
  }

  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .top {
    width: 100%;
    gap: 2rem;
  }
  
  .heading {
    width: 100%;
    text-align: center;
  }

  .imgContainer {
    height: 200px;
  }

  .imgContainer::before {
    background-color: transparent;
  }

  .copy {
    width: 100%;
  }

  .bottom {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin-top: 2rem;
  }

  .card {
    border-top: none;
  }
}
