.container {
  background-color: var(--tan);
  border-radius: 25px;
  margin: 1rem;
  position: relative;
  z-index: 1;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
  margin-top: 5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  cursor: pointer;
}

.img {
  object-fit: cover;
  transition: all 0.1s ease-in;
}

.img:hover {
  scale: 1.1;
}

.cardBottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}

.tagContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.tag {
  font-size: 1.4rem;
  font-family: var(--NeueHaasGroteskMedium);
  border: 1px solid var(--gray);
  border-radius: 50px;
  padding: 1rem 1.5rem;
  user-select: none;
}

@media screen and (max-width: 768px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .img:hover {
    scale: 1;
  }
}
