.container {
  padding-top: 5rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
}

.card {
  border-radius: 25px;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  position: relative;
}

.card:nth-child(1) {
  background-color: var(--pink);
}

.card:nth-child(2) {
  background-color: var(--yellow);
}
.card:nth-child(3) {
  background-color: var(--green);
}
.card:nth-child(4) {
  background-color: var(--purple);
}

.index {
  font-size: 3.2rem;
  font-weight: 700;
  font-family: var(--PPNeueMontrealMediumThick);
  letter-spacing: -0.3px;
}

.cardTop {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  width: 100%;
  margin-bottom: 2rem;
}

.title {
  color: var(--black);
  font-size: 3.2rem;
  font-weight: 400;
  font-family: var(--PPNeueMontrealMediumThick);
  width: 60%;
}

.headline {
  font-family: var(--inter);
  color: var(--black);
  font-weight: 500;
  width: 40%;
  font-size: 1.4rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 250px;
  margin-top: 1rem;
}

.img {
  object-fit: cover;
  border-radius: 15px;
}

.servicesCard {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
}

.servicesCardTop {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem;
  border-bottom: 1px solid var(--blackii);
  padding-bottom: 2rem;
  width: 100%;
}

.serviceName {
  font-size: 1.6rem;
  font-weight: 700;
  font-family: var(--inter);
  letter-spacing: -0.3px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}

.serviceName::after {
  position: absolute;
  content: "";
  left: 0px;
  bottom: -2.6rem;
  width: 1rem;
  height: 1rem;
  background-color: var(--black);
  border-radius: 50%;
}

.servicesCardBottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem;
  padding-top: 2rem;
}

.desc,
.descriptionMobile {
  width: 80%;
  color: var(--blackii);
}

.descriptionMobile {
  display: none;
}

@media screen and (max-width: 1068px) {
  .card {
    gap: 3rem;
  }

  .index,
  .title,
  .headline,
  .btnContainer {
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .servicesCardTop {
    grid-template-columns: repeat(1, 1fr);
    border-bottom: none;
  }

  .servicesCardBottom {
    display: none;
  }

  .serviceName {
    padding-left: 2rem;
  }

  .serviceName::after {
    top: 5px;
    left: 0;
  }

  .descriptionMobile {
    display: block;
    width: 100%;
    margin-top: 0.5rem;
    color: var(--black);
  }
}

@media screen and (max-width: 568px) {
  .cardTop {
    gap: 2rem;
  }

  .title {
    width: 100%;
  }

  .btnContainer {
    display: grid;
    width: 100%;
  }
}
