.container {
  margin: 1rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
}

.quality {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}

.title {
  font-size: 3rem;
  font-family: var(--PerfectlyNinetiesItalic);
  text-align: center;
  background-color: var(--yellow);
  border-radius: 15px;
  width: 100%;
  padding: 3rem;
  border: 1px solid var(--gray);
}

.description {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  border: 1px solid var(--gray);
  background-color: var(--tan);
  border-radius: 15px;
  padding: 2rem;
}

.detail {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

@media screen and (max-width: 568px) {
  .content {
    grid-template-columns: 1fr;
  }
}
