.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.heading {
  text-align: center;
  width: 40%;
  font-family: var(--PPNeueMontrealMedium);
}

.span {
  color: var(--blue);
}

.bottom {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  margin-top: 4rem;
  grid-gap: 1rem;
}

.card {
  background-color: var(--tan);
  padding: 2rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  gap: 2rem;
}

.cardTop {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}

.title {
  text-transform: capitalize;
  width: 100%;
  font-size: 1.6rem;
  font-family: var(--inter);
  font-weight: 600;
  color: var(--blue);
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 200px;
  margin-bottom: 1rem;
}

.img {
  object-fit: cover;
  border-radius: 10px;
}

.category {
  font-family: var(--inter);
  font-weight: 600;
  color: var(--black);
  font-size: 1.4rem;
}

.desc {
  color: var(--text);
}

.cardBottom,
.btnContanier {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(1, 1fr);
}

.btnContanierii {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7rem;
}

@media screen and (max-width: 1068px) {
  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }
  .heading {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {

  .heading {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardBottom {
    width: 100%;
  }

  .btnContanier {
    display: grid;
    /* grid-template-columns: repeat(1, 1fr); */
    width: 100%;
  }
}

@media screen and (max-width: 380px) {
  .span {
    white-space: inherit;
  }
}
