.container {
  padding: 3rem;
  /* padding-top: 15rem; */
  padding-bottom: 10rem;
  border-radius: 25px;
  z-index: 2;
}


.top {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 2rem;
  margin-bottom: 3rem;
  width: 100%;
}

.span {
  color: var(--blue);
  font-family: var(--PerfectlyNinetiesItalic);
  margin-left: 0.5rem;
}

.copy {
  width: 40%;
  margin-bottom: 3rem;
  color: var(--text)
}

.dataContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  padding-top: 3rem;
  border-radius: 10px;
  background-color: var(--tan);
  transition: 0.2s all ease-in;
}

.content:hover {
  background-color: var(--blue);
}

.content:nth-child(1),
.content:nth-child(2),
.content:nth-child(3),
.content:nth-child(5),
.content:nth-child(6),
.content:nth-child(9) {
  border: 0px;
  background-color: transparent;
}

.content:hover .title {
  color: var(--white);
}

.title,
.titleMobile {
  text-align: center;
  font-size: 1.6rem;
  text-transform: none;
  color: var(--blue);
  transition: 0.2s all ease-in;
}

.titleMobile {
  display: none;
}

.iconContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.icon {
  color: var(--blue);
  font-size: 5rem;
  transition: 0.2s all ease-in;
}

.content:hover .icon {
  color: var(--white);
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
  margin-left: auto;
}

.img {
  object-fit: contain;
}

@media screen and (max-width: 1068px) {
  .container {
    padding: 2rem;
  }

  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  .heading,
  .copy {
    text-align: center;
  }

  .span {
    width: 100%;
    text-align: center;
  }

  .lottie {
    margin-bottom: 5rem;
  }

  .copy {
    width: 80%;
  }

  .dataContainer {
    grid-template-columns: repeat(3, 1fr);
  }

  .content:nth-child(1),
  .content:nth-child(2),
  .content:nth-child(3),
  .content:nth-child(5),
  .content:nth-child(6),
  .content:nth-child(9) {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .dataContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) {
  /* .cornerContainer {
    display: none;
  } */

  .top {
    align-items: center;
    justify-content: center;
  }

  .heading,
  .copy {
    width: 100%;
  }

  .content {
    margin-bottom: 0rem;
  }

  .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
