.container {
  position: relative;
  z-index: 2;
  /* background-color: var(--tan); */
  border: 1px solid var(--black);
  border-radius: 20px;
  border-top-left-radius: 500px;
  border-top-right-radius: 500px;
  position: relative;
  padding: 10rem 2rem;
  padding-bottom: 2rem;
  /* padding-top: 10rem; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
  gap: 2rem;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}

.icon {
  width: 5rem;
  height: 5rem;
  color: var(--black);
  margin-left: auto;
  margin-right: auto;
}

.title {
  text-align: center;
  /* color: var(--blue); */
  font-size: 2.7rem;
  letter-spacing: 0px;
  font-family: var(--PerfectlyNinetiesItalic);
  font-weight: 500;
}

.heading {
  color: var(--black)
}

.introSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}

.sectionTitle {
  font-size: 1.6rem;
  display: block;
  margin-bottom: 0.5rem;
  font-family: var(--inter);
  font-weight: 700;
}

.isLeft {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
  gap: 3rem;
}

.isLeftTop {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.isl1,
.isl2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.copy {
  font-size: 1.4rem;
  color: var(--grayii);
}

.isLeftBottom {
  width: 100%;
}

.btnContainer {
  display: grid;
  width: 100%;
  margin-top: 1rem;
}

.isRight {
  border-left: 1px solid var(--gray);
  padding-left: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
  gap: 3rem;
}

.heading {
  font-size: 1.4rem;
  text-transform: none;
  font-family: var(--inter);
  text-align: center;
  width: 90%;
  font-weight: 400;
  /* width: 70%; */
  /* color: var(--text); */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.tagContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.tag {
  font-size: 1.4rem;
  font-family: var(--NeueHaasGroteskMedium);
  border: 1px solid var(--black);
  border-radius: 50px;
  padding: 1rem 1.5rem;
  user-select: none;
}

@media screen and (max-width: 1268px) {
  /* .introSection {
    grid-template-columns: repeat(2, 1fr);
  } */

  .heading {
    width: 60%;
  }

  .tagContainer {
    margin-bottom: 3rem;
  }
}

@media screen and (max-width: 1068px) {
  .top {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .title {
    text-align: center;
  }
}

@media screen and (max-width: 968px) {
  .container {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding: 3rem;
    padding-top: 7rem;
  }

  .title {
    margin-bottom: 2rem;
  }

  /* .introSection {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5rem;
  } */

  .isRight {
    order: -1;
    padding-left: 0;
    border-left: none;
  }

  .tagContainer {
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1rem;
  }
}

@media screen and (max-width: 568px) {
  .container {
    padding: 2rem;
    padding-top: 10rem;
  }
  .title {
    margin-bottom: 1rem;
  }

  .heading {
    width: 90%;
  }
}
