.container {
  padding: 10rem 0rem;
  background-color: var(--tan);
  border: 1px solid var(--gray);
  margin: 1rem;
  border-radius: 25px;
}

.content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5rem;
}

.top {
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading {
  text-align: center;
}

.mapDataBox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.card {
  padding: 5rem;
  background-color: var(--white);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
}

.icon {
  font-size: 3rem;
}

.title {
  text-align: center;
}

.desc {
  text-align: center;
  color: var(--text);
}

@media screen and (max-width: 1068px) {
  .mapDataBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .mapDataBox {
    grid-template-columns: repeat(1, 1fr);
  }
}
