.container {
  border-radius: 25px;
  background-color: var(--blue);
  padding: 3rem;
  padding-top: 10rem;
  position: relative;
  margin-top: 10rem;
}

.logoContainer {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  pointer-events: auto;
  width: auto;
}

.top {
  display: grid;
  grid-template-columns: 2fr 4fr;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  width: 100%;
}

.subscribeHeading {
  color: var(--white);
  font-family: var(--PPNeueMontrealMediumThick);
  font-weight: 500;
}

.emailBox {
  font-size: 1.6rem;
  color: var(--white);
  border-bottom: 1px solid var(--white);
  padding-bottom: 1rem;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.arrow {
  transform: rotate(90deg);
  font-size: 2rem;
}

.right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  padding: 5rem;
}

.title {
  text-transform: uppercase;
  font-family: var(--inter);
  font-weight: 700;
  color: var(--white);
}

.optionList {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  margin-top: 2rem;
}

.option {
  font-size: 1.4rem;
  color: var(--white);
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
}

.headingOne {
  font-size: 8vw;
  /* text-align: center; */
  color: var(--white);
  margin-bottom: 3rem;
  font-weight: 500;
}

.data2Container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}

@media screen and (max-width: 1068px) {
  .top {
    grid-template-columns: repeat(2, 1fr);
  }

  .left,
  .right {
    padding: 3rem;
  }
}

@media screen and (max-width: 968px) {
  .top {
    grid-template-columns: repeat(1, 1fr);
  }

  .emailBox {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .container {
    padding: 1rem;
    padding-top: 7rem;
    padding-bottom: 2rem;
  }
  
  .right {
    grid-template-columns: repeat(2, 1fr);
  }

  .optionSection {
    margin-bottom: 5rem;
  }
}
