.top {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.card {
  border-radius: 15px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
  gap: 1rem;
}

.card:nth-child(1) {
  background-color: var(--purple);
}

.card:nth-child(2) {
  background-color: var(--yellow);
}
.card:nth-child(3) {
  background-color: var(--green);
}
.card:nth-child(4) {
  background-color: var(--lightBlue);
}

.title {
  color: var(--black);
  font-size: 3.2rem;
  font-weight: 400;
  font-family: var(--PPNeueMontrealMediumThick);
}

.headline {
  font-family: var(--inter);
  color: var(--black);
  font-weight: 500;
  font-size: 1.4rem;
}

.ServicesContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.5rem;
  padding: 2rem;
}

.item {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.3;
  font-family: var(--inter);
  text-transform: none;
  letter-spacing: -0.3px;
}

.btnContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  margin-top: 3rem;
}

@media screen and (max-width: 1268px) {
  .bottom {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1068px) {
  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }
}
